UPDATE table1 t1
SET name = (SELECT t2.name FROM table2 t2 WHERE REGEXP_REPLACE(t1.email, '[^a-zA-Z0-9@.]', '') = REGEXP_REPLACE(t2.email, '[^a-zA-Z0-9@.]', ''))
WHERE EXISTS (
    SELECT 1 FROM table2 t2 WHERE REGEXP_REPLACE(t1.email, '[^a-zA-Z0-9@.]', '') = REGEXP_REPLACE(t2.email, '[^a-zA-Z0-9@.]', '')
);



SELECT * FROM table_name 
WHERE REGEXP_LIKE(email_column, 
  '^(?:"?[A-Za-z0-9.!#$%&''*+/=?^_`{|}~-]+"?|[A-Za-z0-9][A-Za-z0-9._%+-]*[A-Za-z0-9])@([A-Za-z0-9.-]+\.[A-Za-z]{2,})$'
);

<asp:TextBox ID="txtEmail" runat="server" />
<asp:RegularExpressionValidator 
    ID="revEmail" 
    ControlToValidate="txtEmail"
    ErrorMessage="Please enter a valid email."
    ValidationExpression="^(?:""?[A-Za-z0-9.!#$%&'*+/=?^_`{|}~-]+""?|[A-Za-z0-9][A-Za-z0-9._%+-]*[A-Za-z0-9])@([A-Za-z0-9.-]+\.[A-Za-z]{2,})$"
    runat="server" 
    Display="Dynamic" 
    ForeColor="Red" />

DECLARE
    CURSOR cur IS
        SELECT year_value, date_value FROM my_table;
    
    v_year   NUMBER;
    v_date   NUMBER;
    v_june_30_date DATE;
    v_date_converted DATE;
BEGIN
    FOR rec IN cur LOOP
        v_year := rec.year_value;
        v_date := rec.date_value;

        v_date_converted := TO_DATE(v_date, 'YYYYMMDD');
        v_june_30_date := TO_DATE(v_year || '0630', 'YYYYMMDD');

        IF v_june_30_date BETWEEN v_date_converted - 365 AND v_date_converted + 365 THEN
            DBMS_OUTPUT.PUT_LINE('Row with year ' || v_year || ' and date ' || v_date || ': Within ±1 year');
        ELSE
            DBMS_OUTPUT.PUT_LINE('Row with year ' || v_year || ' and date ' || v_date || ': Outside range');
        END IF;
    END LOOP;
END;